<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href='{% static "styling.css" %}'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>LD College Attendance</title>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            height: 100vh; /* Full viewport height */
            display: flex;  /* Flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
        }
        h1 {
            color: #333;
        }
        .center {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            width: auto;
            text-align: center;
        }
        .button1 {
            background-color: #007bff;
        }
        .button2 {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src='{% static "ld.png" %}' alt="LD College Logo" width="300" height="300">
            <h1>LD College Attendance System</h1>
        </div>

        <div class="center">
            <form action="{% url 'admin_login' %}">
                <button class="button button1">Administration</button>
            </form> 
        </div>
        <div class="center">
            <form action="app/">
                <button class="button button2">Attendance Monitor</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
